[Dialer 3G]
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet.mbqt.net"
Stupid mode = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = blank
Dial Command = ATD
Password = blank
Baud = 460800